<!DOCTYPE html>
<html>
<head>
<title>Franklin Dawoh Coding Academy</title>
</head>

<body>

<h1>Franklin Dawoh Coding Academy</h1>

<h2>Lesson 1: What is Programming</h2>
<p>
Programming is the process of writing instructions that tell a computer what to do.
It helps us create websites, apps, and software.
</p>

<h2>Lesson 2: HTML Headings</h2>
<p>
HTML headings are used to create titles on a webpage.
Example:
</p>

<pre>
<h1>Main Heading</h1>
<h2>Sub Heading</h2>
</pre>

<h2>Lesson 3: HTML Paragraphs</h2>
<p>
Paragraphs are written using the p tag in HTML.
</p>

<h2>Lesson 4: HTML Links</h2>
<p>
Links allow you to move from one webpage to another.
</p>

<h2>Lesson 5: HTML Images</h2>
<p>
Images are added using the img tag.
</p>

<h2>Lesson 6: HTML Forms</h2>
<p>
Forms allow users to enter information on a webpage.
</p>

</body>
</html>